{% extends "core/base.html" %}
{% load static %}    
{% block content %}


<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>


</head>
<body>

<main>
<div class="container py-4" style="margin-top:10%">


<div class="row align-items-md-stretch">
  <div class="col-md-6">
    <div class="h-100 p-5 text-dark  rounded-3">
      <h2>{{detail.hotel.title}}</h2>
            <p>{{detail.hotel.description}}</p><br>
            <h4><small>{{detail.hotel.rating}}/10 Olağanüstü</small></h4><br>
            <h2>Popüler Konaklama Yeri ve İmkanları</h2><br>
            <h5><span></span> {{detail.ozellik}} </h5><br>
            <h5>{{detail.hotel.price}}TL <del>{{detail.hotel.old_price}}TL</del></h5><br>
            <p><b>{{detail.hotel.day}}Gecelik İçin</b></p>
            <p><b>vergiler ve ücretler dahildir.</b></p>

    </div>
  </div>
  <div class="col-md-6">
    <div class="h-100 p-5   rounded-3">
      <div id="map-container-google-1" class="z-depth-1-half map-container custom-map-container">
        <iframe src="{{detail.harita}}" frameborder="0" style="border-radius: 10px; width: 400px; height: 300px" allowfullscreen></iframe>
        <p>{{detail.acik_adres}}</p>
    </div>
    </div>
  </div>
</div>

</div>
</main>


{% endblock content %}
