{% extends "core/base.html" %}
{% load static %}	
{% block content %}

    </header>
	<style>
		.card-img {
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-radius: 10px;
		}
	</style>
    <!-- Cart -->
    <div class="">
        
    </div>

    <!-- Slider -->
    <div class="container" style="margin-top:7%">
        <h2 class="" style="margin-bottom: 10px">Nereye?</h2>
        <div class="row">
            <div class="col-lg-12 card-margin">
                <div class="card search-form">
                    <div class="card-body p-0">
                        <form id="search-form">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row no-gutters" style="margin-top: 10px">
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0" style="margin-left:5%; margin-right:3%">
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>Varış Noktası</option>
                                                <option>İstanbul</option>
                                                <option>Bodrum</option>
                                                <option>İzmir</option>
                                                <option>Antalya</option>
                                                <option>Muğla</option>
                                                <option>Kapadokya</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0" style="margin-right:3%">
                                            <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
                                                <input class="form-control" placeholder="Tarih" type="text"/>
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-calendar"></i>
                                                </span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                            <input class="form-control" placeholder="Misafir Sayısı" type="text"/>
                                        </div>
                                        <div class="col-lg-1 col-md-3 col-sm-12 p-0">
                                            <button type="submit" class="btn btn-base">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                                                    <circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Banner -->
        <div class="sec-banner bg0 p-t-80 p-b-50">
            <div class="container">
                <h1>Bu hafta sonu tatil yapın! </h1>
                <h6 style="margin-top:2%;margin-bottom:2%">Şu tarih aralığı için fırsatlar gösteriliyor:<b> 22 Ara - 24 Ara</b></h6>
                <div class="row">
                    {% for h in hotel %}
                    <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto" >
                        <!-- Block1 -->
                        <div class="block1 wrap-pic-w" style="margin-bottom:5%;">
                            <img src="{{h.image.url}}" alt="IMG-BANNER" class="card-img">


                                
                            </a>
                        </div>
                        

                        <h6 style="margin-bottom:1%;"><b >{{h.rating}}/10 Olağanüstü</b>    (12 yorum)</h6>
                        <h3  style="margin-bottom:1%;"><a href="/detail/{{h.id}}" style="color:black;"><b>{{h.title}}</b></a></h3>
                        <p  style="margin-bottom:1%;"><b>{{h.description}}</b></p>
                        <p style="margin-bottom:1%;"><b>{{h.price}}TL</b><del style="margin-left:3%">{{h.old_price}} TL</del></p>
                        <p style="margin-bottom:;"><b>{{h.day}}Gecelik İçin</b></p>
                        <p style="margin-bottom:2%;"><b>vergiler ve ücretler dahildir.</b></p>
                        {% if h.secim == 1 %}
                        <button type="text" class="btn btn-primary mb-3"><i class="fa-solid fa-tag"></i> {{ h.get_secim_display }}</button><br>
                        <button type="text" class="btn btn-light" style="border-radius:50px; border:0.2px solid;"><a href="">Üye Fiyatı için giriş yapın</a></button>
                        {% else %}
                        <button type="text" class="btn btn-danger">{{ h.get_secim_display }}</button>
                        {% endif %}

                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

    </div>
<style>
    .btn-primary{
        background-color:purple;

    }
    .btn-primary:hover{
        background-color:purple;
        
    }
</style>
{% endblock content%}
