{% extends "core/base.html" %}
{% load static %}	
{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-12">
            <div class="text-center">
                <h2>Giriş Yap</h2>
            </div>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} mt-3">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <form method="post" style="margin-top: 50px">
                {% csrf_token %}

                <div class="form-group">
                    <label for="username">Kullanıcı Adı:</label>
                    <input type="text" name="username" class="form-control" placeholder="Kullanıcı Adı">
                </div>

                <div class="form-group">
                    <label for="password">Şifre:</label>
                    <input type="password" name="password" class="form-control" placeholder="Şifre">
                </div>
                    
                <button type="submit" class="btn btn-light mt-3">Giriş Yap</button>
                <button><a href="{% url 'signup' %}" class="btn btn-light mt-3">Kayıt Ol</a></button>
            </form>
        </div>
    </div>
</div>

{% endblock content %}
