ajax==3.0.0
asgiref==3.7.2
blinker==1.6.2
click==8.1.6
colorama==0.4.6
decorator==5.1.1
Django==4.2.7
django-appconf==1.0.5
django-ckeditor==6.7.0
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-shortuuidfield==0.1.3
django-taggit==5.0.1
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
Pillow==10.1.0
psycopg2==2.9.7
shortuuid==1.0.11
six==1.16.0
SQLAlchemy==2.0.20
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
Werkzeug==2.3.6
